Generated by EAGLE CAM Processor 8.4.1

Photoplotter Info File: C:/SPB_Data/eagle/electromyographie_changed_circuit/files for PCB manufacturer/3/electromyography_3_channels.gpi

 Date              : 30/11/2017 19:39
 Plotfile          : C:/SPB_Data/eagle/electromyographie_changed_circuit/files for PCB manufacturer/3/electromyography_3_channels.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      octagon   0.0630inch               3
 D12      round     0.0630inch               3
 D13      octagon   0.0520inch             102
 D14      draw      0.0520inch              84
 D15      draw      0.0594inch              18
 D16      draw      0.0160inch             571
 D17      round     0.0298inch              89
 D18      draw      0.0240inch              49
 D19      draw      0.0200inch              53

