Generated by EAGLE CAM Processor 8.3.2

Drill Station Info File: C:/SPB_Data/eagle/electromyographie-new_schematic/gerber files/blinkLED.dri

 Date              : 18/10/2017 18:49
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    22
 T02   0.0400inch     2

Total number of drills: 24

Plotfiles:

 C:/SPB_Data/eagle/electromyographie-new_schematic/gerber files/blinkLED.drd
