Generated by EAGLE CAM Processor 8.4.1

Drill Station Info File: C:/SPB_Data/eagle/electromyographie_changed_circuit/electromyography_3_channels.dri

 Date              : 14/11/2017 10:11
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    89
 T02   0.0320inch   192
 T03   0.0394inch    18

Total number of drills: 299

Plotfiles:

 C:/SPB_Data/eagle/electromyographie_changed_circuit/electromyography_3_channels.TXT
