Generated by EAGLE CAM Processor 8.4.1

Photoplotter Info File: C:/SPB_Data/eagle/electromyographie_changed_circuit/electromyography_3_channels.gpi

 Date              : 30/11/2017 08:16
 Plotfile          : C:/SPB_Data/eagle/electromyographie_changed_circuit/electromyography_3_channels.stc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0710inch               3
 D11      round     0.0710inch               3
 D12      octagon   0.0600inch             102
 D13      draw      0.0600inch              84
 D14      draw      0.0674inch              18
 D15      round     0.0378inch              89

