EAGLE AutoRouter Statistics:

Job           : C:/SPB_Data/eagle/electromyographie_changed_circuit/electromyography_3_channels.brd

Start at      : 09:19:23 (30/11/2017)
End at        : 09:25:54 (30/11/2017)
Elapsed time  : 00:06:28

Signals       :    57   RoutingGrid: 6.5 mil  Layers: 2
Connections   :   144   predefined:  0 ( 0 Vias )

Router memory :   7731360

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:26  00:02:28  00:00:44  00:00:43  00:00:26  00:00:21  00:00:23  00:00:20  00:00:19  00:00:18
Number of Ripups  :         0        52         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0
max. Total        :         0        24         0         0         0         0         0         0         0         0

Routed            :        68       144       143       143       143       144       144       144       144       144
Vias              :         0       298       266       197       150       131       122       117       114       115
Resolution        :    47.2 %   100.0 %    99.3 %    99.3 %    99.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
